[program:yami]
command=/home/arthur/venv/bin/gunicorn yami.yami.yami.wsgi:application -c /home/arthur/my_app/config/gunicorn.conf.py
directory=/home/arthur/my_app
user=arthur
autorestart=true
redirect_stderr=true
stdout_logfile = /home/arthur/my_app/logs/debuf.log